# Discord-API

./: .gitignore  Discord API.sln  README.md
Discord API/: ClassDiagram1.cd  ClassDiagram2.cd  Client.Channel.cs  Client.Guild.cs  Client.User.cs  Client.cs  ConnectionProperties.cs  Discord API.csproj  GuildCache.cs  Payload.cs  ReadState.cs  Snowflake.cs  UnavailableGuild.cs  User.cs  UserCache.cs
Discord API/Opcode/: Activity.cs  ActivityAssets.cs  ActivityParty.cs  ActivitySecrets.cs  ActivityTimestamps.cs  Attachment.cs  Ban.cs  Channel.cs  ChannelMention.cs  ClientStatus.cs  ConnectedAccount.cs  Connection.cs  Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedVideo.cs  Emoji.cs  FeedSettings.cs  FriendSourceFlags.cs  Guild.cs  GuildFolder.cs  GuildMember.cs  GuildSettings.cs  Hello.cs  Invite.cs  InviteMetadata.cs  Message.cs  Note.cs  Overwrite.cs  PartialGuildMember.cs  Permissions.cs  Personalization.cs  PresenceUpdate.cs  Ready.cs  Relationship.cs  Role.cs  (+3 more)
NewTester/: NewTester.csproj  Program.cs
Tester/: Program.cs  Tester.csproj
Tester/Properties/: AssemblyInfo.cs
